**习题1：**

将这段话改为2级标题

**习题2：**

> 试着在你的`Typora`中编辑下面的内容：

这是第1行

这是第2行
这是补充内容

这是第3行

**习题3：**

> 将下面的内容改为指定的格式要求：

黑体	斜体	下划线	高亮

黑体加下划线，并高亮显示

**拓展题：**

> 试着输入`1*2*3*...*99`，如何解决`*`不显示的问题？

> 试着输入`\*`，如何解决`\`消失的问题？

**习题4：**

> 试着打出`x~1~^2^`，观察它的结果是不是$x_1^2$，了解上下标的局限性。

**习题5**：

> 试着使用列表编辑出下面的效果：

1. 删除官方YUM库

2. 编写本地YUM库配置文件

	* 内容：

		一个图片。

	* 注意事项

3. 安装挂载光盘：

	1. 插入光盘并通电，挂载
	2. 将上述挂载命令写入

**习题6：**

> 1. 将习题5中的一个图片前增加区块（不是前一行）。
> 2. 试着打出下面的效果。

> 我们处在一个区块里。
>
> 对的，没错。

> 我们处在一个区块里。

> 不，不对。

**习题7：**

> 使用行内代码美化下面第一段的内容（第二段用于对照）：

即使cv::Vec<>是模板，但大部分的时间你都不会倾向于使用它的这个形式。相对的，有很多它的别名（typedef）以便用于通用的实例。它们有着cv::Vec2i, cv::Vec3i和cv::Vec4d这样的名称（分别对应于2个元素的整型向量、3个元素的整型向量和4个元素的双精度浮点向量）。任何有着cv::Vec{2,3,4,6}{b,w,s,i,f,d}形式的声明（b=unsigned char，w=unsigned short，s=short），对于2个到6个维度的6种数据类型的任何组合都是有效的。

即使cv::Vec<>是模板，但大部分的时间你都不会倾向于使用它的这个形式。相对的，有很多它的别名（typedef）以便用于通用的实例。它们有着cv::Vec2i, cv::Vec3i和cv::Vec4d这样的名称（分别对应于2个元素的整型向量、3个元素的整型向量和4个元素的双精度浮点向量）。任何有着cv::Vec{2,3,4,6}{b,w,s,i,f,d}形式的声明（b=unsigned char，w=unsigned short，s=short），对于2个到6个维度的6种数据类型的任何组合都是有效的。

**习题8**：

> 下面试图使用多行脚注，但预期效果不对，如何解决？

右边是对我[^1]的解释。

[^1]:这是一段比较长的注解。

这是第二行。

**习题9：**

> 试着插入一个图片，要求图片缩小1/2，左对齐。

**习题10：**

> 下面有两个相邻的表格，如何在二者之间增加内容？

| 表1头   | 表1头   |
| :------ | ------- |
| 表1内容 | 表1内容 |

| 表2头   | 表2头   |
| ------- | ------- |
| 表2内容 | 表2内容 |

```text
我是一段很长的代码
```

```text
我是另一段很长的代码
```

